<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

</head>
<body>
    <style>
     
            
q{

    font-size: 20px;
    font: optional;color: #f70814;

}
a{
    justify-self: left;
}

h2{
    font-size: 30px;
    text-align: center;

}
p{
    text-align: center;
}
input{
    justify-content: center;

}
q{
    text-align: center;
}
header{
    text-align:right ;
}
.type{
    margin-top: 20px;
    margin-left: 500px;
    height: 20px;
    width: 70px;
}
.bg1{
    
    margin-left: 350px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  footer img {
    width: 200px;
    text-align: center;
  }
}


            </style>
            
            
            <header>
<a class="w3-left w3-button w3-
             headerwhite" style="margin-right: 990px;" href="#">MY ART</a>

<a class="w3-right w3-button w3- white" href="#about">About</a>
</header>

<div class="container">
   <img src="https://www.w3schools.com/w3images/streetart.jpg" width="100%">
   <img src="https://www.w3schools.com/w3images/streetart2.jpg" width="100%">
   <img src="https://www.w3schools.com/w3images/streetart5.jpg" width="100%">
   <img src="https://www.w3schools.com/w3images/streetart3.jpg" width="100%">
   <img src="https://www.w3schools.com/w3images/streetart4.jpg" width="100%">
      
  <h2>A bout</h2>
  <footer id="about" class="w3-light-grey w3-padding-64 w3-center">
    
    <div class="bg1">
   <img src="https://www.w3schools.com/w3images/boy.jpg">
   </div>
   <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

   <br>
   <q class="q1" style="
    margin-left: 500px;">Do not hesitate to contact me!</q>
<br>
<div class="type">
            <P>Name</P>
<input type ="text" id="name" required placeholder ="">
  
<p>E-mail</p> 
<input type ="text" id="name" required placeholder ="">

<p>Message</p>
<input type ="text" id="name" required placeholder ="">
<br>
<br>

<button>send</button>
</div>
</footer>
</div>


</body>
</html>
